# Server
SITE_ADDRESS="https://my-site.com"

# Django
SECRET_KEY="super-secret-key"
LANGUAGE_CODE="ru-Ru"
TIME_ZONE="Europe/Moscow"

# PostgreSQL
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT="5432"

# Superuser
SUPERUSER_LOGIN=""
SUPERUSER_EMAIL=""
SUPERUSER_PASSWORD=""

# Email
DEFAULT_FROM_EMAIL="example@example.com"
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

# VkAuth
SOCIAL_AUTH_VK_OAUTH2_KEY=""
SOCIAL_AUTH_VK_OAUTH2_SECRET=""
